# English-learning-project

./: .gitignore
ProyFronted/: settings.gradle.kts
ProyFronted/app/: build.gradle.kts
ProyFronted/app/src/main/: AndroidManifest.xml
ProyFronted/app/src/main/res/drawable/: border_bottom.xml  edittext_background.xml  fondo_animado.xml  ic_album_fav.xml  ic_speaking.xml
ProyFronted/app/src/main/res/layout/: activity_administrator.xml  activity_home.xml  activity_movie.xml  activity_movie_detail.xml  activity_music.xml  activity_notebook.xml  activity_notes.xml  activity_phrases.xml  activity_play_movie.xml  activity_profile.xml  activity_speaking.xml  activity_topics.xml  activity_upload_movie.xml  activity_upload_music.xml  dialog_create_album.xml  item_album.xml  (+22 more)
ProyFronted/gradle/: libs.versions.toml
ProyFronted/gradle/wrapper/: gradle-wrapper.properties
SpringMicroservices/: .gitignore  docker-compose.yml  pom.xml
SpringMicroservices/MicroservicesResources/Keycloak/: microservices-realm-realm.json  microservices-realm-users-0.json
SpringMicroservices/microservice-auth/: Dockerfile  pom.xml
SpringMicroservices/microservice-auth/src/main/resources/: application.yml  banner.txt
SpringMicroservices/microservice-config/: Dockerfile  pom.xml
SpringMicroservices/microservice-config/src/main/resources/: application.yml  banner.txt
SpringMicroservices/microservice-eureka/: Dockerfile  entrypoint.sh  pom.xml
SpringMicroservices/microservice-eureka/src/main/resources/: application.yml
SpringMicroservices/microservice-gateway/: Dockerfile  entrypoint.sh  pom.xml
SpringMicroservices/microservice-gateway/src/main/resources/: application.yml
SpringMicroservices/microservice-movie/: Dockerfile  pom.xml
SpringMicroservices/microservice-movie/src/main/resources/: application.yml
SpringMicroservices/microservice-music/: Dockerfile  pom.xml
SpringMicroservices/microservice-music/src/main/resources/: application.yml  banner.txt
SpringMicroservices/microservice-notes/: Dockerfile  pom.xml
SpringMicroservices/microservice-notes/src/main/resources/: application.yml  banner.txt
SpringMicroservices/microservice-report/: Dockerfile  pom.xml
SpringMicroservices/microservice-report/src/main/java/com/microservice/report/: MicroserviceReportApplication.java
SpringMicroservices/microservice-report/src/main/java/com/microservice/report/client/: AuthFeignClient.java
SpringMicroservices/microservice-report/src/main/java/com/microservice/report/controller/: ReportController.java
SpringMicroservices/microservice-report/src/main/java/com/microservice/report/dto/: UserDto.java
SpringMicroservices/microservice-report/src/main/resources/: application.yml  banner.txt
SpringMicroservices/microservice-report/src/main/resources/reports/: UserReport.jrxml
SpringMicroservices/microservice-report/src/main/resources/templates/report/: Report.jrxml
SpringMicroservices/microservice-report/src/test/java/com/microservice/report/: MicroserviceReportApplicationTests.java
SpringMicroservices/microservice-speaking/: Dockerfile  pom.xml
SpringMicroservices/microservice-speaking/src/main/resources/: application.yml  banner.txt
(+187 files in other folders)
