<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al inicio"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CCCCCC"
        android:textColor="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTopics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
