<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPlaylistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnAddSongsToAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir canciones"
        android:layout_margin="16dp"
        android:layout_gravity="end" />

    <TextView
        android:id="@+id/txtNoSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay canciones en este álbum"
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="16dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>